@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

:root {
    /*PALETA DE COLORES*/
    --primario: #FC9262;
    --primarioOscuro: #FF6048;
    --secundario: #FCC462;
    --secundarioOscuro: #FCAD62;
    --blanco: #FFFFFF;
    --negro: #000000;

    /*FUENTES*/
    --fuentePrincipal: "Staatliches", cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*Globales*/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*HEADER*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*FOOTER*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
}

/*NAVEGACION*/

.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--secundario);
}

/*GRID*/
.grid{
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/*PRODUCTOS*/

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
   font-size: 2.8rem; 
   color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*GRAFICOS*/
.grafico{
    min-height: 30rem;
}

.grafico--camisas{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
}

.grafico--camisas,
.grafico--node{
    background-repeat: no-repeat;
    background-size: cover;
}

/*NOSOTROS*/

.nosotros{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 2rem;
   width: 90%;
   margin: 0 auto;
   align-items: center;
}

.nosotros__imagen{
    width: 100%;
}

/*BLOQUES*/
.bloques{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}

/*PRODUCTOS*/
.camisa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}
.camisa img{
    width: 100%;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: backgroud-color .3s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

/*Media Queries*/

@media (max-width: 1024px){
    .nosotros{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
     }
     .nosotros__imagen{
        grid-row: 1/2;
    }
}

@media (max-width: 900px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .producto{
        padding: 1rem;
    }
    .grafico--node{
        grid-row: 8 / 9;
        grid-column: 1 / 3;
    }

    .camisa{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
   
  
}

@media (max-width: 750px){
    .bloques{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .grid{
        width: 95%;
        margin: 1rem auto;
    }
    .camisa{
        width: 70% ;
    }
}